OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBApcEILAownj2lzgLxJgQ205uPBI48a04"
GOOGLE_CSE_ID = "61cea7903a3284620"